/login /index.html 200
/forgot-password /index.html 200
/reset-password /index.html 200
/register /index.html 200
/register/success /index.html 200
/checkin/* /index.html 200
/settings /index.html 200
/messages /index.html 200
/live-follow /index.html 200
/live-follow/display /index.html 200
/leave-calendar /index.html 200
/documents /index.html 200
/scan /index.html 200
/workpoints /index.html 200
/workpoints/* /index.html 200
/invitations /index.html 200
/workers /index.html 200
/billing /index.html 200
